# DataBento.Net

./: DataBento.Net.sln  README.md
DataBento.Example/: CountSubscriptionMsgHandler.cs  DataBento.Example.csproj  LiveInstrumentDefinitions.cs  LiveSubscription.cs  MetadataGetFields.cs  MultiStream.cs  Performance.cs  PrintSubscriptionHandler.cs  PrintSubscriptionMsgHandler.cs  PrintSystemMsgHandler.cs  Program.cs  TimeSeriesGetRange.cs
DataBento.Net/: DataBento.Net.csproj  DataBentoClient.cs  DataBentoConfig.cs  DataBentoExtensions.cs
DataBento.Net/Dbn/: DbnSerializationError.cs  Flags.cs  Metadata.cs  MetadataParser.cs  RecordHeader.cs  RecordParser.cs  RecordType.cs  Schema.cs  SchemaId.cs  SymbolMappingMsg.cs  Symbology.cs  SystemMessages.cs
DataBento.Net/Dbn/SchemaRecords/: InlineArrays.cs  InstrumentDefStructV1.cs  Mbp1Reader.cs  Mbp1Struct.cs  TimestampUtils.cs  TradesStruct.cs
DataBento.Net/Dbn/StatefulReader/: Mbp1Reader.cs  Mbp1Struct.cs  TimestampUtils.cs
DataBento.Net/History/: BentoHistoryClient.cs  BentoHistoryClientExtensions.cs  HistoryDbnReader.cs  Metadata.cs  Symbology.cs
DataBento.Net/Subscriptions/: DatasetSubscriptionContainer.cs  ISubscriptionContainer.cs  SubscriptionContainer.cs  SubscriptionKey.cs
DataBento.Net/Tcp/: BentoTcpClient.cs  ControlMsgClient.cs  ControlMsgHandler.cs  DataBentoTcpConfig.cs  DbnStreamReader.cs  IRetryPolicy.cs  ISubscriptionHandler.cs  ISubscriptionMsgHandler.cs  ISystemMsgHandler.cs  LatencyStatistics.cs  SubscriptionHandler.cs  TcpClientState.cs  TcpConnectionWrapper.cs
DataBento.Net/Tcp/ControlMessages/: Authentication.cs  ControlMsgSerializer.cs  EnumSerializer.cs  IControlMsg.cs  IRawControlMsgHandler.cs  StreamEncoding.cs  Subscription.cs
DataBento.Net/Utils/: AsyncAutoResetEvent.cs  AsyncManualResetEvent.cs  TimestampUtils.cs
DataBento.Net/dbnschemafiles/: InstrumentDef.json  Mbp1.json  Trades.json
DbnSourceGenerator/: DbnSourceGenerator.csproj  HistoryMetadataField.cs  RecordStructGenerator.cs
DbnSourceGenerator/Properties/: launchSettings.json
